USER_CI=jenkinsci
# Local UID/GID are automatically filled at dev container startup
LOCAL_UID=
LOCAL_GID=

# Image build settings - customize it in case of air-gapped environment
BASE_IMAGE=ubuntu
M2_BIN=https://dlcdn.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.tar.gz

# Runtime environment - customize it in case of air-gapped environment
JENKINS_CI_REPO=https://repo.jenkins-ci.org/public/